(declaim (optimize (speed 3) (debug 1) (safety 0) (compilation-speed 0)))

(in-package :mu.mm)

(defvar +mm-row-major+ T)

(defclass matrix ()
  ((dtype :initform nil :accessor matrix/dtype)
   (type :initform nil :accessor matrix/type)
   (sizes :initform nil)
   (strides :initform nil)
   (data :initform nil :accessor matrix/data)))

(defclass matrix.int (matrix) ())
(defclass matrix.long (matrix) ())
(defclass matrix.float (matrix) ())
(defclass matrix.double (matrix) ())

(defgeneric matrixp (m)
  (:method ((m matrix)) T)
  (:method ((m T)) nil))

(defun matrix/create (dimensions &key (type :float) empty)
  (let ((dtype (cond ((eq type :float) 'single-float)
                     ((eq type :double) 'double-float)
                     ((eq type :int) '(signed-byte 32))
                     ((eq type :long) '(signed-byte 64))
                     (T 'single-float)))
        (v0 (cond ((eq type :float) 0.0)
                  ((eq type :double) 0D0)
                  ((eq type :int) 0)
                  ((eq type :long) 0)
                  (T 0.0))))
    (labels ((compute-strides (sizes)
               (let ((strides (make-list (length sizes))))
                 (if +mm-row-major+
                     (loop :for i :from (1- (length sizes)) :downto 0
                           :do (if (= i (1- (length sizes)))
                                   (setf (nth i strides) 1)
                                   (setf (nth i strides) (* (nth (1+ i) sizes)
                                                            (nth (1+ i)strides)))))
                     (when sizes
                       (setf (first strides) 1)
                       (loop :for i :from 1 :below (length sizes)
                             :do (setf (nth i strides) (* (nth (1- i) strides) (nth (1- i) sizes))))))
                 strides)))
      (let ((new-instance (make-instance (cond ((eq type :float) 'matrix.float)
                                               ((eq type :double) 'matrix.double)
                                               ((eq type :int) 'matrix.int)
                                               ((eq type :long) 'matrix.long)
                                               (T 'matrix.float)))))
        (setf (matrix/type new-instance) type)
        (setf (matrix/dtype new-instance) dtype)
        (with-slots (sizes strides data) new-instance
          (setf sizes (if (numberp dimensions)
                          (list dimensions)
                          dimensions))
          (setf strides (compute-strides sizes))
          (setf data (if (and sizes (not empty))
                         (let ((data-size (reduce #'* sizes)))
                           (make-array data-size :element-type dtype
                                                 :initial-element v0))
                         nil)))
        new-instance))))

(defun matrix.data/length (m) (array-total-size (matrix/data m)))

(defun matrix.data/ref (m index) (aref (matrix/data m) index))

(defun (setf matrix.data/ref) (value m index)
  (setf (aref (matrix/data m) index) (coerce value (matrix/dtype m))))

(defun matrix/ref (m &rest indices)
  (let ((index 0))
    (with-slots (strides) m
      (loop :for i :in indices
            :for stride :in strides
            :do (incf index (* i stride))))
    (aref (matrix/data m) index)))

(defun (setf matrix/ref) (value m &rest indices)
  (let ((index 0))
    (with-slots (strides) m
      (loop :for i :in indices
            :for stride :in strides
            :do (incf index (* i stride))))
    (setf (aref (matrix/data m) index) (coerce value (matrix/dtype m)))))

(defun matrix/from (contents &key (type :float))
  (when contents
    (labels ((collect-lengths (lst)
               (cond ((listp lst) (cons (length lst) (collect-lengths (car lst))))
                     ((arrayp lst) (array-dimensions lst))
                     ((matrixp lst) (matrix/dimensions lst))
                     (T nil)))
             (set1d (dimensions m contents dtype)
               (loop :for i :from 0 :below (car dimensions)
                     :do (setf (matrix/ref m i) (coerce (elt contents i) dtype))))
             (set2d (dimensions m contents dtype)
               (loop :for i :from 0 :below (car dimensions)
                     :for row = (elt contents i)
                     :do (loop :for j :from 0 :below (cadr dimensions)
                               :do (setf (matrix/ref m i j)
                                         (coerce (elt row j) dtype)))))
             (set3d (dimensions m contents dtype)
               (loop :for i :from 0 :below (car dimensions)
                     :for row = (elt contents i)
                     :do (loop :for j :from 0 :below (cadr dimensions)
                               :for col = (elt row j)
                               :do (loop :for k :from 0 :below (caddr dimensions)
                                         :do (setf (matrix/ref m i j k)
                                                   (coerce (elt col k) dtype))))))
             (set4d (dimensions m contents dtype)
               (loop :for i :from 0 :below (car dimensions)
                     :for row = (elt contents i)
                     :do (loop :for j :from 0 :below (cadr dimensions)
                               :for col = (elt row j)
                               :do (loop :for k :from 0 :below (caddr dimensions)
                                         :for ks = (elt col k)
                                         :do (loop :for l :from 0 :below (cadddr dimensions)
                                                   :do (setf (matrix/ref m i j k l)
                                                             (coerce (elt ks l) dtype)))))))
             (set5d (dimensions mtx contents dtype)
               (loop :for i :from 0 :below (car dimensions)
                     :for row = (elt contents i)
                     :do (loop :for j :from 0 :below (cadr dimensions)
                               :for col = (elt row j)
                               :do (loop :for k :from 0 :below (caddr dimensions)
                                         :for ks = (elt col k)
                                         :do (loop :for l :from 0 :below (cadddr dimensions)
                                                   :for ls = (elt ks l)
                                                   :do (loop :for m :from 0 :below (elt dimensions 4)
                                                             :do (setf (matrix/ref mtx i j k l m)
                                                                       (coerce (elt ls m) dtype)))))))))
      (cond ((numberp contents) (let ((new-instance (matrix/create 1 :type type)))
                                  (setf (matrix/ref new-instance 0)
                                        (coerce contents (matrix/dtype new-instance)))
                                  new-instance))
            (T (let ((dimensions (collect-lengths contents))
                     (contents (if (matrixp contents)
                                   (matrix/data contents)
                                   contents)))
                 (let ((new-instance (matrix/create (or dimensions 1) :type type)))
                   (let ((dtype (matrix/dtype new-instance)))
                     (if (arrayp contents)
                         (loop :for i :from 0 :below (array-total-size contents)
                               :for v = (row-major-aref contents i)
                               :do (setf (row-major-aref (matrix/data new-instance) i)
                                         (coerce v dtype)))
                         (cond ((null dimensions) (setf (matrix/ref new-instance 0) contents))
                               ((= 1 (length dimensions)) (set1d dimensions new-instance contents dtype))
                               ((= 2 (length dimensions)) (set2d dimensions new-instance contents dtype))
                               ((= 3 (length dimensions)) (set3d dimensions new-instance contents dtype))
                               ((= 4 (length dimensions)) (set4d dimensions new-instance contents dtype))
                               ((= 5 (length dimensions)) (set5d dimensions new-instance contents dtype)))))
                   new-instance)))))))

(defmethod print-object ((object matrix) stream)
  (let ((indent 0)
        (maxe 100))
    (labels ((print-indent (level)
               (dotimes (i level)
                 (format stream " ")))
             (print-depth (depth)
               (print-indent indent)
               (print-indent depth))
             (print-recursive (tensor indices depth)
               (if (= depth (- (matrix/rank tensor) 1))
                   (let ((ne (min maxe (matrix/dimension tensor depth))))
                     (print-depth depth)
                     (format stream "[")
                     (loop :for i :from 0 :below ne
                           :for v = (apply #'matrix/ref tensor (append indices (list i)))
                           :for vf0 = (format nil "~10,7F" v)
                           :for vf = (if (> (length vf0) 10)
                                         (format nil "~10,4E" v)
                                         vf0)
                           :do (format stream "~A~A" vf (if (= i (- ne 1)) "" " ")))
                     (format stream "~A]~%" (if (> (matrix/dimension tensor depth) maxe)
                                                " ..."
                                                "")))
                   (progn
                     (print-depth depth)
                     (format stream "[~%")
                     (dotimes (i (matrix/dimension tensor depth)) ;; XXX LIMIT THIS AS WELL
                       (print-recursive tensor (append indices (list i)) (1+ depth)))
                     (print-depth depth)
                     (format stream "]~%")))))
      ;;(format stream "#<~A ~A>~%" (type-of object) (matrix/dimensions object))
      (if (matrix/data object)
          (print-recursive object '() 0)
          (format stream "[]~%")))))

(defun matrix.int/create (dimensions) (matrix/create dimensions :type :int))
(defun matrix.long/create (dimensions) (matrix/create dimensions :type :long))
(defun matrix.float/create (dimensions) (matrix/create dimensions :type :float))
(defun matrix.double/create (dimensions) (matrix/create dimensions :type :double))

(defun matrix.int/from (contents) (matrix/from contents :type :int))
(defun matrix.long/from (contents) (matrix/from contents :type :long))
(defun matrix.float/from (contents) (matrix/from contents :type :float))
(defun matrix.double/from (contents) (matrix/from contents :type :double))

(defgeneric matrix/empty (m)
  (:method ((m matrix))
    (let ((new-instance (make-instance (cond ((eq (matrix/type m) :float) 'matrix.float)
                                             ((eq (matrix/type m) :double) 'matrix.double)
                                             ((eq (matrix/type m) :int) 'matrix.int)
                                             ((eq (matrix/type m) :long) 'matrix.long)
                                             (T 'matrix.float)))))
      (setf (matrix/type new-instance) (matrix/type m))
      (setf (matrix/dtype new-instance) (matrix/dtype m))
      (with-slots (sizes strides) new-instance
        (setf sizes (copy-list (matrix/dimensions m)))
        (setf strides (copy-list (matrix/strides m))))
      new-instance)))

(defgeneric matrix/copy (m)
  (:method ((m matrix)) (matrix/from m :type (matrix/type m))))

(defgeneric matrix/fill! (m value)
  (:method ((m matrix) value)
    (let ((data (matrix/data m))
          (dtype (matrix/dtype m)))
      (loop :for i :from 0 :below (array-total-size data)
            :do (setf (row-major-aref data i) (coerce value dtype)))
      m)))

(defun matrix/full (dimensions value &key (type :float))
  (let ((m (matrix/create dimensions :type type)))
    (matrix/fill! m value)
    m))

(defun matrix.random/uniform (dimensions &key (type :float))
  (let ((m (matrix/create dimensions :type type)))
    (let ((data (matrix/data m))
          (dtype (matrix/dtype m)))
      (loop :for i :from 0 :below (array-total-size data)
            :do (setf (row-major-aref data i) (coerce (random 1.0) dtype)))
      m)))

(defun matrix.random/normal (dimensions &key (type :float))
  (let ((m (matrix/create dimensions :type type)))
    (let ((data (matrix/data m))
          (dtype (matrix/dtype m)))
      (labels ((box-muller-random ()
                 "Generate a normally distributed random number using the Box-Muller transform."
                 (let* ((u1 (random 1.0))
                        (u2 (random 1.0))
                        (z0 (sqrt (* -2 (log u1))))
                        (z1 (* z0 (cos (* 2 pi u2)))))
                   z1)))
        (loop :for i :from 0 :below (array-total-size data)
              :do (setf (row-major-aref data i) (coerce (box-muller-random) dtype))))
      m)))

(defun matrix/linspace (start stop &key (n 11) (type :float))
  (let ((m (matrix/create n :type type))
        (dt (/ (- stop start) (1- n))))
    (let ((data (matrix/data m))
          (dtype (matrix/dtype m)))
      (loop :for i :from 0 :below (array-total-size data)
            :do (setf (row-major-aref data i) (coerce (+ start (* i dt)) dtype)))
      m)))

(defun matrix/zeros (dimensions &key (type :float)) (matrix/create dimensions :type type))
(defun matrix/ones (dimensions &key (type :float)) (matrix/full dimensions 1 :type type))

(defun matrix/identity (n &key (type :float))
  (let ((m (matrix/zeros (list n n) :type type)))
    (loop :for i :from 0 :below n
          :do (setf (matrix/ref m i i) 1))
    m))

(defun matrix/square (n &key (type :float)) (matrix/create (list n n) :type type))

(defgeneric matrix/dimensions (m)
  (:method ((m matrix))
    (with-slots (sizes) m
      sizes)))

(defgeneric matrix/dimension (m axis)
  (:method ((m matrix) axis)
    (with-slots (sizes) m
      (nth axis sizes))))

(defgeneric matrix/strides (m)
  (:method ((m matrix))
    (with-slots (strides) m
      strides)))

(defgeneric matrix/rank (m)
  (:method ((m matrix))
    (with-slots (sizes) m
      (length sizes))))

(defmacro walkover ((dimensions subscripts
                     &optional (position (gensym "POSITION")))
                    &body body)
  (with-gensyms (rank last increment dimensions-var)
    `(let* ((,dimensions-var ,dimensions)
            (,rank (length ,dimensions-var))
            (,dimensions-var (make-array ,rank
                                         :element-type 'fixnum
                                         :initial-contents ,dimensions-var))
            (,last (1- ,rank))
            (,subscripts (make-array ,rank
                                     :element-type 'fixnum
                                     :initial-element 0)))
       (labels ((,increment (index)
                  (unless (minusp index)
                    (when (= (incf (aref ,subscripts index))
                             (aref ,dimensions-var index))
                      (setf (aref ,subscripts index) 0)
                      (,increment (1- index))))))
         (dotimes (,position (reduce #'* ,dimensions-var))
           ,@body
           (,increment ,last))))))

(defun matrix/generate (dimensions generatorfn &key (type :float) way)
  (when (and dimensions generatorfn)
    (let ((new (matrix/create dimensions :type type)))
      (let ((data (matrix/data new))
            (dtype (matrix/dtype new)))
        (ecase way
          ((nil)
           (dotimes (pos (length data))
             (setf (matrix.data/ref new pos)
                   (coerce (funcall generatorfn) dtype))))
          (:position
           (dotimes (pos (length data))
             (setf (matrix.data/ref new pos)
                   (coerce (funcall generatorfn pos) dtype))))
          (:index
           (walkover (dimensions indices pos)
             (setf (matrix.data/ref new pos)
                   (coerce (apply generatorfn (coerce indices 'list)) dtype))))))
      new)))

(defgeneric matrix/transpose (m &rest axes)
  (:method ((m matrix) &rest axes)
    (let ((naxes (length axes)))
      (cond ((zerop naxes)
             (cond ((>= (matrix/rank m) 2)
                    (with-slots (sizes strides data) m
                      (let ((new.sizes (copy-list sizes))
                            (new.strides (copy-list strides))
                            (tmp.size (nth 0 sizes))
                            (tmp.stride (nth 0 strides))
                            (new (matrix/create nil :type (matrix/type m))))
                        (setf (nth 0 new.sizes) (nth 1 sizes))
                        (setf (nth 1 new.sizes) tmp.size)
                        (setf (nth 0 new.strides) (nth 1 strides))
                        (setf (nth 1 new.strides) tmp.stride)
                        (with-slots (sizes strides) new
                          (setf sizes new.sizes)
                          (setf strides new.strides))
                        (setf (matrix/data new) data)
                        new)))
                   ((= (matrix/rank m) 1)
                    (if +mm-row-major+
                        (with-slots (sizes strides data) m
                          (let ((new.sizes (copy-list sizes))
                                (new.strides (copy-list strides))
                                (new (matrix/create nil :type (matrix/type m))))
                            (setf new.sizes (append new.sizes (list 1)))
                            (setf new.strides (append new.strides (list 1)))
                            (with-slots (sizes strides) new
                              (setf sizes new.sizes)
                              (setf strides new.strides))
                            (setf (matrix/data new) data)
                            new))
                        (with-slots (sizes strides data) m
                          (let ((new.sizes (copy-list sizes))
                                (new.strides (copy-list strides))
                                (new (matrix/create nil :type (matrix/type m))))
                            (setf new.sizes (append (list 1) new.sizes))
                            (setf new.strides (append (list 1) new.strides))
                            (with-slots (sizes strides) new
                              (setf sizes new.sizes)
                              (setf strides new.strides))
                            (setf (matrix/data new) data)
                            new))))
                   (T nil)))
            ((= 2 naxes)
             (let ((axis1 (nth 0 axes))
                   (axis2 (nth 1 axes)))
               (when (< (max axis1 axis2) (matrix/rank m))
                 (with-slots (sizes strides data) m
                   (let ((new.sizes (copy-list sizes))
                         (new.strides (copy-list strides))
                         (tmp.size (nth axis1 sizes))
                         (tmp.stride (nth axis1 strides))
                         (new (matrix/create nil :type (matrix/type m))))
                     (setf (nth axis1 new.sizes) (nth axis2 sizes))
                     (setf (nth axis2 new.sizes) tmp.size)
                     (setf (nth axis1 new.strides) (nth axis2 strides))
                     (setf (nth axis2 new.strides) tmp.stride)
                     (with-slots (sizes strides) new
                       (setf sizes new.sizes)
                       (setf strides new.strides))
                     (setf (matrix/data new) data)
                     new)))))
            (T nil))))
  (:method ((m T) &rest axes)
    (declare (ignore axes))
    m))

(defgeneric matrix/transposed (m &rest axes)
  (:method ((m matrix) &rest axes)
    (let ((transposed (apply #'matrix/transpose m axes)))
      (let ((data (make-array (length (matrix/data transposed))
                              :element-type (matrix/dtype transposed)
                              :initial-contents (matrix/data transposed))))
        (setf (matrix/data transposed) data)
        transposed)))
  (:method ((m T) &rest axes)
    (declare (ignore axes))
    m))

(defgeneric matrix/reshape (m dimensions)
  (:method ((m matrix) dimensions)
    (let ((dimensions (if (numberp dimensions)
                          (list dimensions)
                          dimensions)))
      (let ((old.sz (length (matrix/data m)))
            (new.sz (reduce #'* dimensions)))
        (when (= old.sz new.sz)
          (let ((new (matrix/create dimensions :type (matrix/type m) :empty T)))
            (setf (matrix/data new) (matrix/data m))
            new)))))
  (:method ((m T) dimensions)
    (declare (ignore dimensions))
    m))

(defgeneric matrix/reshaped (m dimensions)
  (:method ((m matrix) dimensions)
    (let ((reshaped (matrix/reshape m dimensions)))
      (let ((data (make-array (length (matrix/data reshaped))
                              :element-type (matrix/dtype reshaped)
                              :initial-contents (matrix/data reshaped))))
        (setf (matrix/data reshaped) data)
        reshaped)))
  (:method ((m T) dimensions)
    (declare (ignore dimensions))
    m))

(defgeneric matrix/zeros! (m)
  (:method ((m matrix)) (matrix/fill! m 0)))
(defgeneric matrix/ones! (m)
  (:method ((m matrix)) (matrix/fill! m 1)))

(defgeneric matrix.random/uniform! (m)
  (:method ((m matrix))
    (let ((sz (matrix.data/length m)))
      (loop :for i :from 0 :below sz
            :do (setf (matrix.data/ref m i) (random 1.0)))
      m)))

(defgeneric matrix.random/normal! (m)
  (:method ((m matrix))
    (let ((sz (matrix.data/length m)))
      (labels ((box-muller-random ()
                 "Generate a normally distributed random number using the Box-Muller transform."
                 (let* ((u1 (random 1.0))
                        (u2 (random 1.0))
                        (z0 (sqrt (* -2 (log u1))))
                        (z1 (* z0 (cos (* 2 pi u2)))))
                   z1)))
        (loop :for i :from 0 :below sz
              :do (setf (matrix.data/ref m i) (box-muller-random))))
      m)))

(defgeneric matrix/linspace! (m start stop)
  (:method ((m matrix) start stop)
    (let ((data (matrix/data m))
          (dtype (matrix/dtype m)))
      (let ((n (array-total-size data)))
        (let ((dt (/ (- stop start) (1- n))))
          (loop :for i :from 0 :below n
                :do (setf (row-major-aref data i) (coerce (+ start (* i dt)) dtype)))))
      m)))

(defgeneric matrix.op/mm (m1 m2)
  (:method ((m1 number) (m2 number)) (* m1 m2)))

(defmethod matrix.op/mm ((m1 number) (m2 matrix))
  (let ((mtype (cond ((integerp m1) (matrix/type m2))
                     ((and (floatp m1) (or (eq :int (matrix/type m2))
                                           (eq :long (matrix/type m2))))
                      :float)
                     ((and (floatp m1) (eq :double (matrix/type m2)))
                      :double)
                     (T (matrix/type m2)))))
    (let ((m (matrix/create (matrix/dimensions m2) :type mtype)))
      (let ((d2 (matrix/data m2))
            (data (matrix/data m))
            (dtype (matrix/dtype m)))
        (loop :for i :from 0 :below (array-total-size data)
              :do (setf (row-major-aref data i)
                        (coerce (* (row-major-aref d2 i) m1) dtype)))
        m))))

(defmethod matrix.op/mm ((m1 matrix) (m2 number)) (matrix.op/mm m2 m1))

(defmethod matrix.op/mm ((m1 matrix) (m2 matrix))
  (cond
    ((and (= 2 (matrix/rank m1) (matrix/rank m2)))
     (when (and (= (matrix/dimension m1 1) (matrix/dimension m2 0)))
       (let ((nr1 (matrix/dimension m1 0))
             (nc1 (matrix/dimension m1 1))
             (nc2 (matrix/dimension m2 1))
             (mtype (cond ((eq (matrix/type m1) (matrix/type m2)) (matrix/type m1))
                          ((or (eq :double (matrix/type m1)) (eq :double (matrix/type m2))) :double)
                          ((or (eq :float (matrix/type m1)) (eq :float (matrix/type m2))) :float)
                          ((or (eq :long (matrix/type m1)) (eq :long (matrix/type m2))) :long)
                          (T :float))))
         (let ((m (matrix/create (list nr1 nc2) :type mtype)))
           (loop :for i :from 0 :below nr1
                 :do (loop :for j :from 0 :below nc2
                           :do (setf (matrix/ref m i j)
                                     (loop :for k :from 0 :below nc1
                                           :sum (* (matrix/ref m1 i k)
                                                   (matrix/ref m2 k j))))))
           m))))
    ((and (= 2 (length (matrix/dimensions m1))) (= 1 (length (matrix/dimensions m2))))
     (when (and (= (matrix/dimension m1 1) (matrix/dimension m2 0)))
       (let ((nr1 (matrix/dimension m1 0))
             (nc1 (matrix/dimension m1 1))
             (nc2 (matrix/dimension m2 0))
             (mtype (cond ((eq (matrix/type m1) (matrix/type m2)) (matrix/type m1))
                          ((or (eq :double (matrix/type m1)) (eq :double (matrix/type m2))) :double)
                          ((or (eq :float (matrix/type m1)) (eq :float (matrix/type m2))) :float)
                          ((or (eq :long (matrix/type m1)) (eq :long (matrix/type m2))) :long)
                          (T :float))))
         (let ((m (matrix/create nr1 :type mtype)))
           (loop :for i :from 0 :below nr1
                 :do (loop :for j :from 0 :below nc2
                           :do (setf (matrix/ref m i)
                                     (loop :for k :from 0 :below nc1
                                           :sum (* (matrix/ref m1 i k) (matrix/ref m2 k))))))
           m))))
    ((and (= 1 (length (matrix/dimensions m1))) (= 2 (length (matrix/dimensions m2))))
     (matrix.op/mm m2 m1))))

(defgeneric matrix.op/dot (v1 v2))

(defmethod matrix.op/dot ((v1 number) (v2 number)) (* v1 v2))

(defmethod matrix.op/dot ((v1 number) (v2 matrix))
  (error "matrix.op/dot does not support number and matrix"))

(defmethod matrix.op/dot ((v1 matrix) (v2 number))
  (error "matrix.op/dot does not support matrix and number"))

(defmethod matrix.op/dot ((v1 matrix) (v2 matrix))
  (when (= (array-total-size (matrix/data v1))
           (array-total-size (matrix/data v2)))
    (let ((n (array-total-size (matrix/data v1)))
          (d1 (matrix/data v1))
          (d2 (matrix/data v2)))
      (loop :for i :from 0 :below n
            :sum (* (row-major-aref d1 i) (row-major-aref d2 i))))))

(defgeneric matrix.op/add (m1 m2))
(defgeneric matrix.op/sub (m1 m2))
(defgeneric matrix.op/mul (m1 m2))
(defgeneric matrix.op/div (m1 m2))

(defmethod matrix.op/add ((m1 number) (m2 number)) (+ m1 m2))

(defmethod matrix.op/add ((m1 number) (m2 matrix))
  (let ((mtype (cond ((integerp m1) (matrix/type m2))
                     ((and (floatp m1) (or (eq :int (matrix/type m2))
                                           (eq :long (matrix/type m2))))
                      :float)
                     ((and (floatp m1) (eq :double (matrix/type m2)))
                      :double)
                     (T (matrix/type m2)))))
    (let ((m (matrix/create (matrix/dimensions m2) :type mtype)))
      (let ((d2 (matrix/data m2))
            (data (matrix/data m))
            (dtype (matrix/dtype m)))
        (loop :for i :from 0 :below (array-total-size data)
              :do (setf (row-major-aref data i)
                        (coerce (+ (row-major-aref d2 i) m1) dtype)))
        m))))

(defmethod matrix.op/add ((m1 matrix) (m2 number)) (matrix.op/add m2 m1))

(defmethod matrix.op/add ((m1 matrix) (m2 matrix))
  (when (= (array-total-size (matrix/data m1))
           (array-total-size (matrix/data m2)))
    (let ((n (array-total-size (matrix/data m1)))
          (d1 (matrix/data m1))
          (d2 (matrix/data m2))
          (mtype (cond ((eq (matrix/type m1) (matrix/type m2)) (matrix/type m1))
                       ((or (eq :double (matrix/type m1)) (eq :double (matrix/type m2))) :double)
                       ((or (eq :float (matrix/type m1)) (eq :float (matrix/type m2))) :float)
                       ((or (eq :long (matrix/type m1)) (eq :long (matrix/type m2))) :long)
                       (T :float))))
      (let ((m (matrix/create (matrix/dimensions m1) :type mtype)))
        (let ((mdata (matrix/data m))
              (dtype (matrix/dtype m)))
          (loop :for i :from 0 :below n
                :do (setf (row-major-aref mdata i)
                          (coerce (+ (row-major-aref d1 i) (row-major-aref d2 i)) dtype)))
          m)))))

(defmethod matrix.op/sub ((m1 number) (m2 number)) (- m1 m2))

(defmethod matrix.op/sub ((m1 number) (m2 matrix))
  (let ((mtype (cond ((integerp m1) (matrix/type m2))
                     ((and (floatp m1) (or (eq :int (matrix/type m2))
                                           (eq :long (matrix/type m2))))
                      :float)
                     ((and (floatp m1) (eq :double (matrix/type m2)))
                      :double)
                     (T (matrix/type m2)))))
    (let ((m (matrix/create (matrix/dimensions m2) :type mtype)))
      (let ((d2 (matrix/data m2))
            (data (matrix/data m))
            (dtype (matrix/dtype m)))
        (loop :for i :from 0 :below (array-total-size data)
              :do (setf (row-major-aref data i)
                        (coerce (- m1 (row-major-aref d2 i)) dtype)))
        m))))

(defmethod matrix.op/sub ((m1 matrix) (m2 number))
  (let ((mtype (cond ((integerp m2) (matrix/type m1))
                     ((and (floatp m2) (or (eq :int (matrix/type m1))
                                           (eq :long (matrix/type m1))))
                      :float)
                     ((and (floatp m2) (eq :double (matrix/type m1)))
                      :double)
                     (T (matrix/type m1)))))
    (let ((m (matrix/create (matrix/dimensions m1) :type mtype)))
      (let ((d1 (matrix/data m1))
            (data (matrix/data m))
            (dtype (matrix/dtype m)))
        (loop :for i :from 0 :below (array-total-size data)
              :do (setf (row-major-aref data i)
                        (coerce (- (row-major-aref d1 i) m2) dtype)))
        m))))

(defmethod matrix.op/sub ((m1 matrix) (m2 matrix))
  (when (= (array-total-size (matrix/data m1))
           (array-total-size (matrix/data m2)))
    (let ((n (array-total-size (matrix/data m1)))
          (d1 (matrix/data m1))
          (d2 (matrix/data m2))
          (mtype (cond ((eq (matrix/type m1) (matrix/type m2)) (matrix/type m1))
                       ((or (eq :double (matrix/type m1)) (eq :double (matrix/type m2))) :double)
                       ((or (eq :float (matrix/type m1)) (eq :float (matrix/type m2))) :float)
                       ((or (eq :long (matrix/type m1)) (eq :long (matrix/type m2))) :long)
                       (T :float))))
      (let ((m (matrix/create (matrix/dimensions m1) :type mtype)))
        (let ((mdata (matrix/data m))
              (dtype (matrix/dtype m)))
          (loop :for i :from 0 :below n
                :do (setf (row-major-aref mdata i)
                          (coerce (- (row-major-aref d1 i) (row-major-aref d2 i)) dtype)))
          m)))))

(defmethod matrix.op/mul ((m1 number) (m2 number)) (* m1 m2))

(defmethod matrix.op/mul ((m1 number) (m2 matrix))
  (let ((mtype (cond ((integerp m1) (matrix/type m2))
                     ((and (floatp m1) (or (eq :int (matrix/type m2))
                                           (eq :long (matrix/type m2))))
                      :float)
                     ((and (floatp m1) (eq :double (matrix/type m2)))
                      :double)
                     (T (matrix/type m2)))))
    (let ((m (matrix/create (matrix/dimensions m2) :type mtype)))
      (let ((d2 (matrix/data m2))
            (data (matrix/data m))
            (dtype (matrix/dtype m)))
        (loop :for i :from 0 :below (array-total-size data)
              :do (setf (row-major-aref data i)
                        (coerce (* (row-major-aref d2 i) m1) dtype)))
        m))))

(defmethod matrix.op/mul ((m1 matrix) (m2 number)) (matrix.op/mul m2 m1))

(defmethod matrix.op/mul ((m1 matrix) (m2 matrix))
  (when (= (array-total-size (matrix/data m1))
           (array-total-size (matrix/data m2)))
    (let ((n (array-total-size (matrix/data m1)))
          (d1 (matrix/data m1))
          (d2 (matrix/data m2))
          (mtype (cond ((eq (matrix/type m1) (matrix/type m2)) (matrix/type m1))
                       ((or (eq :double (matrix/type m1)) (eq :double (matrix/type m2))) :double)
                       ((or (eq :float (matrix/type m1)) (eq :float (matrix/type m2))) :float)
                       ((or (eq :long (matrix/type m1)) (eq :long (matrix/type m2))) :long)
                       (T :float))))
      (let ((m (matrix/create (matrix/dimensions m1) :type mtype)))
        (let ((mdata (matrix/data m))
              (dtype (matrix/dtype m)))
          (loop :for i :from 0 :below n
                :do (setf (row-major-aref mdata i)
                          (coerce (* (row-major-aref d1 i) (row-major-aref d2 i)) dtype)))
          m)))))

(defmethod matrix.op/div ((m1 number) (m2 number)) (/ m1 m2))

(defmethod matrix.op/div ((m1 number) (m2 matrix))
  (let ((mtype (cond ((integerp m1) (matrix/type m2))
                     ((and (floatp m1) (or (eq :int (matrix/type m2))
                                           (eq :long (matrix/type m2))))
                      :float)
                     ((and (floatp m1) (eq :double (matrix/type m2)))
                      :double)
                     (T (matrix/type m2)))))
    (let ((m (matrix/create (matrix/dimensions m2) :type mtype)))
      (let ((d2 (matrix/data m2))
            (data (matrix/data m))
            (dtype (matrix/dtype m)))
        (loop :for i :from 0 :below (array-total-size data)
              :do (setf (row-major-aref data i)
                        (coerce (/ m1 (row-major-aref d2 i)) dtype)))
        m))))

(defmethod matrix.op/div ((m1 matrix) (m2 number))
  (let ((mtype (cond ((integerp m2) (matrix/type m1))
                     ((and (floatp m2) (or (eq :int (matrix/type m1))
                                           (eq :long (matrix/type m1))))
                      :float)
                     ((and (floatp m2) (eq :double (matrix/type m1)))
                      :double)
                     (T (matrix/type m1)))))
    (let ((m (matrix/create (matrix/dimensions m1) :type mtype)))
      (let ((d1 (matrix/data m1))
            (data (matrix/data m))
            (dtype (matrix/dtype m)))
        (loop :for i :from 0 :below (array-total-size data)
              :do (setf (row-major-aref data i)
                        (coerce (/ (row-major-aref d1 i) m2) dtype)))
        m))))

(defmethod matrix.op/div ((m1 matrix) (m2 matrix))
  (when (= (array-total-size (matrix/data m1))
           (array-total-size (matrix/data m2)))
    (let ((n (array-total-size (matrix/data m1)))
          (d1 (matrix/data m1))
          (d2 (matrix/data m2))
          (mtype (cond ((eq (matrix/type m1) (matrix/type m2)) (matrix/type m1))
                       ((or (eq :double (matrix/type m1)) (eq :double (matrix/type m2))) :double)
                       ((or (eq :float (matrix/type m1)) (eq :float (matrix/type m2))) :float)
                       ((or (eq :long (matrix/type m1)) (eq :long (matrix/type m2))) :long)
                       (T :float))))
      (let ((m (matrix/create (matrix/dimensions m1) :type mtype)))
        (let ((mdata (matrix/data m))
              (dtype (matrix/dtype m)))
          (loop :for i :from 0 :below n
                :do (setf (row-major-aref mdata i)
                          (coerce (/ (row-major-aref d1 i) (row-major-aref d2 i)) dtype)))
          m)))))

(defgeneric matrix/mean (m &optional axis))

(defmethod matrix/mean ((m matrix) &optional axis)
  (let ((data (matrix/data m))
        (dims (matrix/dimensions m))
        (rank (matrix/rank m))
        (type (if (eq :double (matrix/type m))
                  :double
                  :float))
        (dtype (if (eq :double (matrix/type m))
                   'double-float
                   'single-float))
        (nr (matrix/dimension m 0)))
    (cond ((null axis)
           (let ((sum (loop :for i :from 0 :below (array-total-size data)
                            :summing (row-major-aref data i))))
             (coerce (/ sum nr) dtype)))
          ((and (= 0 axis) (= 1 rank))
           (let ((sum (loop :for i :from 0 :below (array-total-size data)
                            :summing (row-major-aref data i))))
             (coerce (/ sum nr) dtype)))
          ((and (= 1 axis) (= 1 (length dims)))
           (let ((sum (loop :for i :from 0 :below (array-total-size data)
                            :summing (row-major-aref data i))))
             (coerce (/ sum nr) dtype)))
          ((and (= 0 axis) (= 2 (length dims)))
           (let ((means (matrix/create (cadr dims) :type type))
                 (nc (cadr dims)))
             (dotimes (j nc)
               (let ((sum 0.0))
                 (dotimes (i nr)
                   (incf sum (matrix/ref m i j)))
                 (setf (matrix/ref means j) (coerce (/ sum nr) dtype))))
             means))
          ((and (= 1 axis) (= 2 (length dims)))
           (let ((means (matrix/create nr :type type))
                 (nc (cadr dims)))
             (dotimes (i nr)
               (let ((sum 0.0))
                 (dotimes (j nc)
                   (incf sum (matrix/ref m i j)))
                 (setf (matrix/ref means i) (coerce (/ sum nc) dtype))))
             means))
          (T (let ((sum (loop :for i :from 0 :below (array-total-size data)
                              :summing (row-major-aref data i))))
               (coerce (/ sum nr) dtype))))))

(defgeneric matrix/min (m &optional axis))
(defgeneric matrix/max (m &optional axis))

(defmethod matrix/min ((m matrix) &optional axis)
  (let ((data (matrix/data m))
        (dims (matrix/dimensions m))
        (rank (matrix/rank m))
        (type (if (eq :double (matrix/type m))
                  :double
                  :float))
        (dtype (if (eq :double (matrix/type m))
                   'double-float
                   'single-float))
        (nr (matrix/dimension m 0)))
    (cond ((null axis)
           (loop :for i :from 0 :below (array-total-size data)
                 :minimizing (row-major-aref data i)))
          ((and (= 0 axis) (= 1 rank))
           (loop :for i :from 0 :below (array-total-size data)
                 :minimizing (row-major-aref data i)))
          ((and (= 1 axis) (= 1 (length dims)))
           (loop :for i :from 0 :below (array-total-size data)
                 :minimizing (row-major-aref data i)))
          ((and (= 0 axis) (= 2 (length dims)))
           (let ((mins (matrix/create (cadr dims) :type type))
                 (nc (cadr dims)))
             (dotimes (j nc)
               (setf (matrix/ref mins j)
                     (coerce (loop :for i :from 0 :below nr
                                   :minimizing (matrix/ref m i j))
                             dtype)))
             mins))
          ((and (= 1 axis) (= 2 (length dims)))
           (let ((mins (matrix/create nr :type type))
                 (nc (cadr dims)))
             (dotimes (i nr)
               (setf (matrix/ref mins i)
                     (coerce (loop :for j :from 0 :below nc
                                   :minimizing (matrix/ref m i j))
                             dtype)))
             mins))
          (T (loop :for i :from 0 :below (array-total-size data)
                   :minimizing (row-major-aref data i))))))

(defmethod matrix/max ((m matrix) &optional axis)
  (let ((data (matrix/data m))
        (dims (matrix/dimensions m))
        (rank (matrix/rank m))
        (type (if (eq :double (matrix/type m))
                  :double
                  :float))
        (dtype (if (eq :double (matrix/type m))
                   'double-float
                   'single-float))
        (nr (matrix/dimension m 0)))
    (cond ((null axis)
           (loop :for i :from 0 :below (array-total-size data)
                 :maximizing (row-major-aref data i)))
          ((and (= 0 axis) (= 1 rank))
           (loop :for i :from 0 :below (array-total-size data)
                 :maximizing (row-major-aref data i)))
          ((and (= 1 axis) (= 1 (length dims)))
           (loop :for i :from 0 :below (array-total-size data)
                 :maximizing (row-major-aref data i)))
          ((and (= 0 axis) (= 2 (length dims)))
           (let ((maxs (matrix/create (cadr dims) :type type))
                 (nc (cadr dims)))
             (dotimes (j nc)
               (setf (matrix/ref maxs j)
                     (coerce (loop :for i :from 0 :below nr
                                   :maximizing (matrix/ref m i j))
                             dtype)))
             maxs))
          ((and (= 1 axis) (= 2 (length dims)))
           (let ((maxs (matrix/create nr :type type))
                 (nc (cadr dims)))
             (dotimes (i nr)
               (setf (matrix/ref maxs i)
                     (coerce (loop :for j :from 0 :below nc
                                   :maximizing (matrix/ref m i j))
                             dtype)))
             maxs))
          (T (loop :for i :from 0 :below (array-total-size data)
                   :maximizing (row-major-aref data i))))))

(defgeneric matrix/variance (m &optional axis))

(defmethod matrix/variance ((m matrix) &optional axis)
  (let ((dims (matrix/dimensions m))
        (type (if (eq :double (matrix/type m))
                  :double
                  :float))
        (dtype (if (eq :double (matrix/type m))
                   'double-float
                   'single-float)))
    (cond ((or (null axis) (= 1 (matrix/rank m)))
           (let ((data (matrix/data m)))
             (let ((n (array-total-size data)))
               (let ((xs (loop :for i :from 0 :below n
                               :collect (row-major-aref data i))))
                 (let ((m (/ (reduce #'+ xs) n)))
                   (/ (reduce #'+ (map (type-of xs) (lambda (x)
                                                      (expt (abs (- x m)) 2))
                                       xs))
                      (1- n)))))))
          ((= 2 (matrix/rank m))
           (let ((n (if (= axis 0) (second dims) (first dims)))
                 (k (if (= axis 0) (first dims) (second dims))))
             (let ((mean (matrix/mean m axis))
                   (variance (matrix/create n :type type))
                   (k-1 (1- k)))
               (dotimes (i n)
                 (let ((v (loop :for j :from 0 :below k
                                :for d = (- (if (= axis 0)
                                                (matrix/ref m j i)
                                                (matrix/ref m i j))
                                            (matrix/ref mean i))
                                :summing (expt d 2))))
                   (setf (matrix/ref variance i) (coerce (/ v k-1) dtype))))
               variance)))
          (T (let ((data (matrix/data m)))
               (let ((n (array-total-size data)))
                 (let ((xs (loop :for i :from 0 :below n
                                 :collect (row-major-aref data i))))
                   (let ((m (/ (reduce #'+ xs) n)))
                     (/ (reduce #'+ (map (type-of xs) (lambda (x)
                                                        (expt (abs (- x m)) 2))
                                         xs))
                        (1- n))))))))))

(defun repeat0 (m n)
  (cond ((= 1 (matrix/rank m))
         (let ((result (matrix/zeros (list n (matrix/dimension m 0))
                                     :type (matrix/type m))))
           (loop :for r :from 0 :below n
                 :do (loop :for i :from 0 :below (matrix/dimension m 0)
                           :do (setf (matrix/ref result r i)
                                     (matrix/ref m i))))
           result))
        ((= 2 (matrix/rank m))
         (let ((result (matrix/zeros (append (list (* n (matrix/dimension m 0)))
                                             (cdr (matrix/dimensions m)))
                                     :type (matrix/type m))))
           (loop :for r :from 0 :below (* n (matrix/dimension m 0)) :by (matrix/dimension m 0)
                 :do (loop :for i :from 0 :below (matrix/dimension m 0)
                           :do (loop :for j :from 0 :below (matrix/dimension m 1)
                                     :do (setf (matrix/ref result (+ r i) j)
                                               (matrix/ref m i j)))))
           result))
        ((= 3 (matrix/rank m))
         (let ((result (matrix/zeros (append (list (* n (matrix/dimension m 0)))
                                             (cdr (matrix/dimensions m)))
                                     :type (matrix/type m))))
           (loop :for r :from 0 :below (* n (matrix/dimension m 0)) :by (matrix/dimension m 0)
                 :do (loop :for i :from 0 :below (matrix/dimension m 0)
                           :do (loop :for j :from 0 :below (matrix/dimension m 1)
                                     :do (loop :for k :from 0 :below (matrix/dimension m 2)
                                               :do (setf (matrix/ref result (+ r i) j k)
                                                         (matrix/ref m i j k))))))
           result))
        (T nil)))

(defun repeat1 (m n)
  (cond ((= 1 (matrix/rank m))
         (let ((result (matrix/zeros (* n (matrix/dimension m 0))
                                     :type (matrix/type m))))
           (loop :for r :from 0 :below (* n (matrix/dimension m 0)) :by (matrix/dimension m 0)
                 :do (loop :for i :from 0 :below (matrix/dimension m 0)
                           :do (setf (matrix/ref result (+ r i))
                                     (matrix/ref m i))))
           result))
        ((= 2 (matrix/rank m))
         (let ((result (matrix/zeros (list (matrix/dimension m 0)
                                           (* n (matrix/dimension m 1)))
                                     :type (matrix/type m))))
           (loop :for r :from 0 :below (* n (matrix/dimension m 1)) :by (matrix/dimension m 1)
                 :do (loop :for i :from 0 :below (matrix/dimension m 0)
                           :do (loop :for j :from 0 :below (matrix/dimension m 1)
                                     :do (setf (matrix/ref result i (+ r j))
                                               (matrix/ref m i j)))))
           result))
        ((= 3 (matrix/rank m))
         (let ((result (matrix/zeros (list (matrix/dimension m 0)
                                           (* n (matrix/dimension m 1))
                                           (matrix/dimension m 2))
                                     :type (matrix/type m))))
           (loop :for r :from 0 :below (* n (matrix/dimension m 1)) :by (matrix/dimension m 1)
                 :do (loop :for i :from 0 :below (matrix/dimension m 0)
                           :do (loop :for j :from 0 :below (matrix/dimension m 1)
                                     :do (loop :for k :from 0 :below (matrix/dimension m 2)
                                               :do (setf (matrix/ref result i (+ r j) k)
                                                         (matrix/ref m i j k))))))
           result))
        (T nil)))

(defun repeat2 (m n)
  (cond ((= 3 (matrix/rank m))
         (let ((result (matrix/zeros (list (matrix/dimension m 0)
                                           (matrix/dimension m 1)
                                           (* n (matrix/dimension m 2)))
                                     :type (matrix/type m))))
           (loop :for r :from 0 :below (* n (matrix/dimension m 2)) :by (matrix/dimension m 2)
                 :do (loop :for i :from 0 :below (matrix/dimension m 0)
                           :do (loop :for j :from 0 :below (matrix/dimension m 1)
                                     :do (loop :for k :from 0 :below (matrix/dimension m 2)
                                               :do (setf (matrix/ref result i j (+ r k))
                                                         (matrix/ref m i j k))))))
           result))
        (T nil)))

(defgeneric matrix/repeat (m n &key axis)
  (:method ((m matrix) n &key (axis 0))
    (cond ((= axis 0) (repeat0 m n))
          ((= axis 1) (repeat1 m n))
          ((= axis 2) (repeat2 m n))
          (T nil))))

(defun concat0 (m1 m2)
  (cond ((and (= 1 (matrix/rank m1)) (= 1 (matrix/rank m2))
              (= (matrix/dimension m1 0) (matrix/dimension m2 0)))
         (let ((result (matrix/create (list 2 (matrix/dimension m1 0))
                                      :type (matrix/type m1))))
           (loop :for r :from 0 :below 2
                 :for m = (if (zerop r) m1 m2)
                 :do (loop :for i :from 0 :below (matrix/dimension m 0)
                           :do (setf (matrix/ref result r i)
                                     (matrix/ref m i))))
           result))
        ((and (= 2 (matrix/rank m1)) (= 1 (matrix/rank m2))
              (= (matrix/dimension m1 1) (matrix/dimension m2 0)))
         (let ((result (matrix/create (list (+ (matrix/dimension m1 0) 1)
                                            (matrix/dimension m1 1))
                                      :type (matrix/type m1))))
           (loop :for i :from 0 :below (matrix/dimension m1 0)
                 :do (loop :for j :from 0 :below (matrix/dimension m1 1)
                           :do (setf (matrix/ref result i j)
                                     (matrix/ref m1 i j))))
           (loop :for r :from (matrix/dimension m1 0) :below (+ (matrix/dimension m1 0) 1)
                 :do (loop :for i :from 0 :below (matrix/dimension m2 0)
                           :do (setf (matrix/ref result r i)
                                     (matrix/ref m2 i))))
           result))
        ((and (= 1 (matrix/rank m1)) (= 2 (matrix/rank m2))
              (= (matrix/dimension m1 0) (matrix/dimension m2 1)))
         (let ((result (matrix/create (list (+ (matrix/dimension m2 0) 1)
                                            (matrix/dimension m2 1))
                                      :type (matrix/type m1))))
           (loop :for i :from 0 :below 1
                 :do (loop :for j :from 0 :below (matrix/dimension m2 1)
                           :do (setf (matrix/ref result i j)
                                     (matrix/ref m1 j))))
           (loop :for r :from 1 :below (+ (matrix/dimension m2 0) 1)
                 :do (loop :for i :from 0 :below (matrix/dimension m2 1)
                           :do (setf (matrix/ref result r i)
                                     (matrix/ref m2 (- r 1) i))))
           result))
        ((and (= 2 (matrix/rank m1)) (= 2 (matrix/rank m2))
              (= (matrix/dimension m1 1) (matrix/dimension m2 1)))
         (let ((result (matrix/create (list (+ (matrix/dimension m1 0)
                                               (matrix/dimension m2 0))
                                            (matrix/dimension m1 1))
                                      :type (matrix/type m1))))
           (loop :for i :from 0 :below (matrix/dimension m1 0)
                 :do (loop :for j :from 0 :below (matrix/dimension m1 1)
                           :do (setf (matrix/ref result i j)
                                     (matrix/ref m1 i j))))
           (loop :for i :from (matrix/dimension m1 0) :below (+ (matrix/dimension m1 0)
                                                                (matrix/dimension m2 0))
                 :do (loop :for j :from 0 :below (matrix/dimension m2 1)
                           :do (setf (matrix/ref result i j)
                                     (matrix/ref m2 (- i (matrix/dimension m1 0)) j))))
           result))
        (T nil)))

(defun concat1 (m1 m2)
  (cond ((and (= 1 (matrix/rank m1)) (= 1 (matrix/rank m2)))
         (let ((result (matrix/create (+ (matrix/dimension m1 0)
                                         (matrix/dimension m2 0))
                                      :type (matrix/type m1))))
           (loop :for i :from 0 :below (matrix/dimension m1 0)
                 :do (setf (matrix/ref result i) (matrix/ref m1 i)))
           (loop :for i :from (matrix/dimension m1 0) :below (+ (matrix/dimension m1 0)
                                                                (matrix/dimension m2 0))
                 :do (setf (matrix/ref result i) (matrix/ref m2 (- i (matrix/dimension m1 0)))))
           result))
        ((and (= 2 (matrix/rank m1)) (= 1 (matrix/rank m2))
              (= (matrix/dimension m1 0) (matrix/dimension m2 0)))
         (let ((result (matrix/create (list (matrix/dimension m1 0)
                                            (+ (matrix/dimension m1 1) 1))
                                      :type (matrix/type m1))))
           (loop :for i :from 0 :below (matrix/dimension m1 0)
                 :do (loop :for j :from 0 :below (matrix/dimension m1 1)
                           :do (setf (matrix/ref result i j)
                                     (matrix/ref m1 i j))))
           (loop :for i :from 0 :below (matrix/dimension m2 0)
                 :do (setf (matrix/ref result i (matrix/dimension m1 1))
                           (matrix/ref m2 i)))
           result))
        ((and (= 1 (matrix/rank m1)) (= 2 (matrix/rank m2))
              (= (matrix/dimension m1 0) (matrix/dimension m2 0)))
         (let ((result (matrix/create (list (matrix/dimension m2 0)
                                            (+ (matrix/dimension m2 1) 1))
                                      :type (matrix/type m1))))
           (loop :for i :from 0 :below (matrix/dimension m1 0)
                 :do (setf (matrix/ref result i 0) (matrix/ref m1 i)))
           (loop :for i :from 0 :below (matrix/dimension m2 0)
                 :do (loop :for j :from 0 :below (matrix/dimension m2 1)
                           :do (setf (matrix/ref result i (1+ j)) (matrix/ref m2 i j))))
           result))
        ((and (= 2 (matrix/rank m1)) (= 2 (matrix/rank m2))
              (= (matrix/dimension m1 0) (matrix/dimension m2 0)))
         (let ((result (matrix/create (list (matrix/dimension m1 0)
                                            (+ (matrix/dimension m1 1)
                                               (matrix/dimension m2 1)))
                                      :type (matrix/type m1))))
           (loop :for i :from 0 :below (matrix/dimension m1 0)
                 :do (loop :for j :from 0 :below (matrix/dimension m1 1)
                           :do (setf (matrix/ref result i j)
                                     (matrix/ref m1 i j))))
           (loop :for i :from 0 :below (matrix/dimension m2 0)
                 :do (loop :for j :from 0 :below (matrix/dimension m2 1)
                           :do (setf (matrix/ref result i (+ j (matrix/dimension m1 1)))
                                     (matrix/ref m2 i j))))
           result))
        (T nil)))

(defun concatz (m1 m2)
  (let ((result (matrix/create (+ (length (matrix/data m1))
                                  (length (matrix/data m2)))
                               :type (matrix/type m1))))
    (dotimes (i (length (matrix/data m1)))
      (setf (matrix/ref result i) (aref (matrix/data m1) i)))
    (dotimes (i (length (matrix/data m2)))
      (setf (matrix/ref result (+ (length (matrix/data m1)) i)) (aref (matrix/data m2) i)))
    result))

(defgeneric matrix/concat (m1 m2 &key axis)
  (:method ((m1 matrix) (m2 matrix) &key axis)
    (cond ((null axis) (concatz m1 m2))
          ((= axis 0) (concat0 m1 m2))
          ((= axis 1) (concat1 m1 m2))
          (T nil))))

(defgeneric matrix/covariance (m &optional means))

(defmethod matrix/covariance ((m matrix) &optional mean)
  (let ((nr (matrix/dimension m 0))
        (nc (if (= 2 (matrix/rank m))
                (matrix/dimension m 1)
                0)))
    (if (zerop nc)
        (matrix/variance m)
        (let ((mean (if mean
                        (cond ((numberp mean) mean)
                              ((= 1 (matrix/rank mean))
                               (let ((ones (matrix/ones (list nr 1)))
                                     (mtx.mean (matrix/reshape mean (list 1 (matrix/dimension mean 0)))))
                                 (matrix.op/mm ones mtx.mean)))
                              (T mean))
                        (let ((mean (matrix/mean m 0)))
                          (let ((ones (matrix/ones (list nr 1)))
                                (mtx.mean (matrix/reshape mean (list 1 (matrix/dimension mean 0)))))
                            (matrix.op/mm ones mtx.mean))))))
          (let ((deviation (matrix.op/sub m mean)))
            (matrix.op/mul (/ 1.0 (1- nr))
                           (matrix.op/mm (matrix/transpose deviation)
                                         deviation)))))))

(defun cholesky-decomposition (A)
  (let ((n (matrix/dimension A 0)))
    (let ((L (matrix/create (list n n) :type (matrix/type A))))
      (dotimes (i n)
        (dotimes (j (1+ i))
          (let ((sum 0.0))
            (dotimes (k j)
              (setf sum (+ sum (* (matrix/ref L i k) (matrix/ref L j k)))))
            (if (= i j)
                (setf (matrix/ref L i j) (sqrt (- (matrix/ref A i i) sum)))
                (setf (matrix/ref L i j) (/ (- (matrix/ref A i j) sum)
                                            (matrix/ref L j j)))))))
      L)))

(defun cholesky-inverse (L)
  (let ((n (matrix/dimension L 0)))
    (let ((inv (matrix/create (list n n) :type (matrix/type L))))
      (dotimes (i n)
        (setf (matrix/ref inv i i) (/ 1.0d0 (matrix/ref L i i)))
        (dotimes (j i)
          (let ((s (reduce #'+ (loop :for k :from j :below i
                                     :collect (* (matrix/ref L i k)
                                                 (matrix/ref inv k j))))))
            (setf (matrix/ref inv i j) (- (/ s (matrix/ref L i i)))))))
      inv)))

(defun inverse-symmetric-matrix-cholesky (A)
  (let ((L (cholesky-decomposition A)))
    (let ((invL (cholesky-inverse L)))
      (matrix.op/mm (matrix/transpose invL) invL))))

(defun lu-decomposition (matrix)
  (let* ((n (matrix/dimension matrix 0))
         (L (matrix/identity n :type (matrix/type matrix)))
         (U (matrix/zeros (list n n) :type (matrix/type matrix))))
    (dotimes (i n)
      (dotimes (k i)
        (let ((sum 0.0))
          (dotimes (j k)
            (incf sum (* (matrix/ref L i j) (matrix/ref U j k))))
          (setf (matrix/ref L i k) (/ (- (matrix/ref matrix i k) sum) (matrix/ref U k k)))))
      (dotimes (k n)
        (when (>= k i)
          (let ((sum 0.0))
            (dotimes (j i)
              (incf sum (* (matrix/ref L i j) (matrix/ref U j k))))
            (setf (matrix/ref U i k) (- (matrix/ref matrix i k) sum))))))
    (values L U)))

(defun lu-forward-substitution (L b)
  (let ((n (matrix/dimension L 0))
        (type (matrix/type L)))
    (let ((x (matrix/zeros n :type type)))
      (dotimes (i n)
        (setf (matrix/ref x i)
              (/ (- (matrix/ref b i)
                    (loop :for j :from 0 :below i
                          :summing (* (matrix/ref L i j) (matrix/ref x j))))
                 (matrix/ref L i i))))
      x)))

(defun lu-backward-substitution (U b)
  (let ((n (matrix/dimension U 0))
        (type (matrix/type U)))
    (let ((x (matrix/zeros n :type type)))
      (dotimes (i n)
        (let ((row (- n i 1)))
          (setf (matrix/ref x row)
                (/ (- (matrix/ref b row)
                      (loop :for j :from (1+ row) :below n
                            :summing (* (matrix/ref U row j)
                                        (matrix/ref x j))))
                   (matrix/ref U row row)))))
      x)))

(defun lu-inverse (L U)
  (let ((n (matrix/dimension L 0))
        (type (matrix/type L)))
    (let ((inv (matrix/create (list n n) :type type))
          (eye (matrix/identity n :type type)))
      (dotimes (i n)
        (let ((b (matrix/zeros n :type type)))
          (dotimes (j n) (setf (matrix/ref b j) (matrix/ref eye j i)))
          (let ((y (lu-forward-substitution L b)))
            (let ((x (lu-backward-substitution U y)))
              (dotimes (j n)
                (setf (matrix/ref inv j i) (matrix/ref x j)))))))
      inv)))

(defun inverse-matrix-lu (A)
  (multiple-value-bind (L U) (lu-decomposition A)
    (lu-inverse L U)))

(defun lu-decomposition-pivot (A)
  (let ((n (matrix/dimension A 0))
        (type (matrix/type A)))
    (let ((L (matrix/identity n :type type))
          (U (matrix/from A))
          (P (matrix/identity n :type type)))
      ;; GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
      (loop :for k :from 0 :below (1- n)
            :do (let ((pivot-row k)
                      (max-val (abs (matrix/ref U k k))))
                  ;; FIND THE PIVOT ROW
                  (loop :for i :from (1+ k) :below n
                        :do (when (> (abs (matrix/ref U i k)) max-val)
                              (setf max-val (abs (matrix/ref U i k)))
                              (setf pivot-row i)))
                  ;; SWAP ROWS IN U, L, AND P IF NECESSARY
                  (when (/= pivot-row k)
                    ;; SWAP ROWS IN U
                    (loop :for j :from 0 :below n
                          :do (rotatef (matrix/ref U k j)
                                       (matrix/ref U pivot-row j)))
                    ;; SWAP ROWS IN L, ONLY BELOW DIAGONAL
                    (loop :for j :from 0 :below k
                          :do (rotatef (matrix/ref L k j)
                                       (matrix/ref L pivot-row j)))
                    ;; SWAP ROWS IN P
                    (loop :for j :from 0 :below n
                          :do (rotatef (matrix/ref P k j)
                                       (matrix/ref P pivot-row j))))
                  ;; ELIMINATE
                  (loop :for i :from (1+ k) :below n
                        :do (let ((fac (/ (matrix/ref U i k)
                                          (matrix/ref U k k))))
                              ;; FACTOR INTO L
                              (setf (matrix/ref L i k) fac)
                              (loop :for j :from k :below n
                                    :do (setf (matrix/ref U i j)
                                              (- (matrix/ref U i j)
                                                 (* fac (matrix/ref U k j)))))))))
      (values L U P))))

(defun lu-pivot-forward-substitution (L b)
  (let ((n (matrix/dimension L 0)))
    (loop :for i :from 0 :below n
          :do (progn
                (setf (matrix/ref b i 0) (/ (matrix/ref b i 0)
                                            (matrix/ref L i i)))
                (loop :for j :from (1+ i) :below n
                      :do (setf (matrix/ref b j 0) (- (matrix/ref b j 0)
                                                      (* (matrix/ref L j i)
                                                         (matrix/ref b i 0)))))))
    b))

(defun lu-pivot-backward-substitution (U y)
  (let ((n (matrix/dimension U 0)))
    (loop :for i :from (1- n) :downto 0
          :do (progn
                (setf (matrix/ref y i 0) (/ (matrix/ref y i 0)
                                            (matrix/ref U i i)))
                (loop :for j :from 0 :below i
                      :do (setf (matrix/ref y j 0) (- (matrix/ref y j 0)
                                                      (* (matrix/ref U j i)
                                                         (matrix/ref y i 0)))))))
    y))

(defun lu-pivot-inverse (L U P)
  (let ((n (matrix/dimension L 0))
        (type (matrix/type L)))
    (let ((inv (matrix/create (list n n) :type type)))
      (loop :for col :from 0 :below n
            :do (let ((b (matrix/zeros (list n 1) :type type)))
                  (setf (matrix/ref b col 0) 1)
                  (setf b (matrix.op/mm P b))
                  (setf b (lu-pivot-forward-substitution L b))
                  (setf b (lu-pivot-backward-substitution U b))
                  (loop :for row :from 0 :below n
                        :do (setf (matrix/ref inv row col)
                                  (matrix/ref b row 0)))))
      inv)))

(defun inverse-matrix-lu-pivot (m)
  (multiple-value-bind (L U P) (lu-decomposition-pivot m)
    (lu-pivot-inverse L U P)))

(defun inverse-matrix-gaussian (m)
  (when (and (= 2 (length (matrix/dimensions m)))
             (= (matrix/dimension m 0) (matrix/dimension m 1)))
    (let* ((n (matrix/dimension m 0))
           (augmented (matrix/zeros (list n (* 2 n)))))
      (loop :for i :from 0 :below n
            :do (loop :for j :from 0 :below n
                      :do (progn
                            (setf (matrix/ref augmented i j) (matrix/ref m i j))
                            (when (= i j) (setf (matrix/ref augmented i (+ j n)) 1.0)))))
      ;; FORWARD ELIMINATION
      (loop :for i :from 0 :below n
            :for pivot = (matrix/ref augmented i i)
            :do (progn
                  (assert (not (zerop pivot)) () "Singular matrix cannot be inverted.")
                  ;; NORMALIZE PIVOT ROW
                  (loop :for j :from 0 :below (* 2 n)
                        :do (setf (matrix/ref augmented i j) (/ (matrix/ref augmented i j) pivot)))
                  ;; ELIMINATE COLUMN BELOW PIVOT
                  (loop :for j :from (1+ i) :below n
                        :do (let ((factor (matrix/ref augmented j i)))
                              (loop :for k :from 0 :below (* 2 n)
                                    :do (setf (matrix/ref augmented j k)
                                              (- (matrix/ref augmented j k)
                                                 (* factor (matrix/ref augmented i k)))))))))
      ;; BACKWARD SUBSTITUTION
      (loop :for i :downfrom (1- n) :to 0
            :do (loop :for j :from (1+ i) :below n
                      :do (let ((factor (matrix/ref augmented i j)))
                            (loop :for k :from 0 :below (* 2 n)
                                  :do (setf (matrix/ref augmented i k)
                                            (- (matrix/ref augmented i k)
                                               (* factor (matrix/ref augmented j k))))))))
      ;; EXTRACT INVERSE MATRIX
      (let ((inverse (matrix/square n)))
        (loop :for i :from 0 :below n
              :do (loop :for j :from 0 :below n
                        :do (setf (matrix/ref inverse i j) (matrix/ref augmented i (+ j n)))))
        inverse))))

(defgeneric matrix/inverse (m &optional method))

(defmethod matrix/inverse ((m matrix) &optional (method :gauss))
  (cond ((eq method :gauss) (inverse-matrix-gaussian m))
        ((eq method :lu) (inverse-matrix-lu m))
        ((eq method :lup) (inverse-matrix-lu-pivot m))
        ((eq method :cholesky) (inverse-symmetric-matrix-cholesky m)) ;; SYMMETRIC ONLY
        (T (inverse-matrix-gaussian m))))

(defgeneric matrix/cholesky (m)
  (:method ((m matrix)) (cholesky-decomposition m)))
(defgeneric matrix/LU (m)
  (:method ((m matrix)) (lu-decomposition m)))
(defgeneric matrix/LUP (m)
  (:method ((m matrix)) (lu-decomposition-pivot m)))

(defgeneric matrix/solve (m b)
  (:method ((m matrix) (b matrix))
    (when (and (= 2 (matrix/rank m))
               (= (matrix/dimension m 1) (matrix/dimension b 0)))
      (let ((b (cond ((= 1 (matrix/rank b)) (matrix/reshape b (list (matrix/dimension b 0) 1)))
                     ((= 2 (matrix/rank b)) b)
                     (T nil))))
        (when b
          (multiple-value-bind (L U P) (matrix/LUP m)
            (let ((Pb (matrix.op/mm P b)))
              (let ((y (lu-pivot-forward-substitution L Pb)))
                (let ((x (lu-pivot-backward-substitution U y)))
                  x))))))))
  (:method ((m matrix) (b T))
    (matrix/solve m (matrix/from b))))

(defun svdcmp (a w v &optional rv1)
  ;; FROM CL-MATHSTATS
  "Given an `m'x`n' matrix `A,' this routine computes its singular value
decomposition, A = U W V^T.  The matrix U replaces `A' on output.  The diagonal
matrix of singular values W is output as a vector `W' of length `n.' The matrix
`V' -- not the transpose V^T -- is output as an `n'x`n' matrix `V.' The row
dimension `m' must be greater or equal to `n'; if it is smaller, then `A' should
be filled up to square with zero rows.  See the discussion in Numerical Recipes
in C, section 2.6.

This routine returns no values, storing the results in `A,' `W,' and `V.' It
does use some auxiliary storage, which can be passed in as `rv1,' a double-float
array of length `n,' if you want to avoid consing."
  (macrolet ((matrix/ref1 (a i)
               `(matrix/ref ,a (- ,i 1)))
             (matrix/ref11 (a i j)
               `(matrix/ref ,a (- ,i 1) (- ,j 1)))
             (signv (a b)
               `(if (>= ,b 0) (abs ,a) (- (abs ,a)))))
    (labels ((pythagv (a b)
               "Computes square root of a*a + b*b without destructive overflow or underflow."
               (let ((at (abs a))
                     (bt (abs b))
                     (ct 0))
                 (cond ((> at bt)
                        (setf ct (/ bt at))
                        (* at (sqrt (+ 1 (* ct ct)))))
                       ((and (>= bt at) (not (= bt 0)))
                        (setf ct (/ at bt))
                        (* bt (sqrt (+ 1 (* ct ct)))))
                       (t 0)))))
      (let ((zerov (coerce 0 (matrix/dtype a)))
            (onev (coerce 1 (matrix/dtype a)))
            (m (matrix/dimension a 0))
            (n (matrix/dimension a 1)))
        (let ((flag 0)
              (i 0)
              (l 0)
              (nm 0)
              (c zerov)
              (f zerov)
              (h zerov)
              (s zerov)
              (x zerov)
              (y zerov)
              (z zerov)
              (anorm zerov)
              (g zerov)
              (scale zerov)
              (rv1 (or rv1 (matrix/zeros n :type (matrix/type a)))))
          (declare (fixnum flag i l nm))
          (if (< m n) (error "SVDCMP: You must augment A with extra zero rows"))
          ;; Householder reduction to bidiagonal form
          (do ((i 1 (1+ i)))((> i n))
            (setf l (+ i 1))
            (setf (matrix/ref1 rv1 i) (* scale g))
            (setf g zerov
                  s zerov
                  scale zerov)
            (when (<= i m)
              (do ((k i (1+ k)))((> k m)) (incf scale (abs (matrix/ref11 a k i))))
              (when (not (= scale 0.0d0))
                (do ((k i (1+ k)))((> k m))
                  (setf (matrix/ref11 a k i) (/ (matrix/ref11 a k i) scale))
                  (incf s (* (matrix/ref11 a k i) (matrix/ref11 a k i))))
                (setf f (matrix/ref11 a i i))
                (setf g (- (signv (sqrt s) f)))
                (setf h (- (* f g) s))
                (setf (matrix/ref11 a i i) (- f g))
                (when (not (= i n))
                  (do ((j l (1+ j)))((> j n))
                    (setf s zerov)
                    (do ((k i (1+ k)))((> k m)) (incf s (* (matrix/ref11 a k i)
                                                           (matrix/ref11 a k j))))
                    (setf f (/ s h))
                    (do ((k i (1+ k)))((> k m)) (incf (matrix/ref11 a k j)
                                                      (* f (matrix/ref11 a k i))))))
                (do ((k i (1+ k)))((> k m)) (setf (matrix/ref11 a k i)
                                                  (* (matrix/ref11 a k i) scale)))))
            (setf (matrix/ref1 w i) (* scale g))
            (setf g zerov
                  s zerov
                  scale zerov)
            (when (and (<= i m) (not (= i n)))
              (do ((k l (1+ k)))((> k n)) (incf scale (abs (matrix/ref11 a i k))))
              (when (not (= scale zerov))
                (do ((k l (1+ k)))((> k n))
                  (setf (matrix/ref11 a i k) (/ (matrix/ref11 a i k) scale))
                  (incf s (* (matrix/ref11 a i k) (matrix/ref11 a i k))))
                (setf f (matrix/ref11 a i l))
                (setf g (- (signv (sqrt s) f)))
                (setf h (- (* f g) s))
                (setf (matrix/ref11 a i l) (- f g))
                (do ((k l (1+ k)))((> k n)) (setf (matrix/ref1 rv1 k) (/ (matrix/ref11 a i k) h)))
                (when (not (= i m))
                  (do ((j l (1+ j)))((> j m))
                    (setf s zerov)
                    (do ((k l (1+ k)))((> k n)) (incf s (* (matrix/ref11 a j k)
                                                           (matrix/ref11 a i k))))
                    (do ((k l (1+ k)))((> k n)) (incf (matrix/ref11 a j k)
                                                      (* s (matrix/ref1 rv1 k))))))
                (do ((k l (1+ k)))((> k n)) (setf (matrix/ref11 a i k)
                                                  (* (matrix/ref11 a i k) scale)))))
            (setf anorm (max anorm (+ (abs (matrix/ref1 w i)) (abs (matrix/ref1 rv1 i))))))
          ;;  accumulation of right hand transformations
          (do ((i n (1- i)))((< i 1))
            (when (< i n)
              (when (not (= g zerov))
                (do ((j l (1+ j)))((> j n)) ; double division to avoid possible underflow
                  (setf (matrix/ref11 v j i) (/ (/ (matrix/ref11 a i j)
                                                   (matrix/ref11 a i l))
                                                g)))
                (do ((j l (1+ j)))((> j n))
                  (setf s zerov)
                  (do ((k l (1+ k)))((> k n)) (incf s (* (matrix/ref11 a i k) (matrix/ref11 v k j))))
                  (do ((k l (1+ k)))((> k n)) (incf (matrix/ref11 v k j)
                                                    (* s (matrix/ref11 v k i))))))
              (do ((j l (1+ j)))((> j n)) (setf (matrix/ref11 v i j) zerov
                                                (matrix/ref11 v j i) zerov)))
            (setf (matrix/ref11 v i i) onev)
            (setf g (matrix/ref1 rv1 i))
            (setf l i))
          ;;  Accumulation of left hand transformations
          (do ((i n (1- i)))((< i 1))
            (setf l (1+ i))
            (setf g (matrix/ref1 w i))
            (when (< i n)
              (do ((j l (1+ j)))((> j n)) (setf (matrix/ref11 a i j) zerov)))
            (if (not (= g zerov))
                (progn
                  (setf g (/ onev g))
                  (when (not (= i n))
                    (do ((j l (1+ j)))((> j n))
                      (setf s zerov)
                      (do ((k l (1+ k)))((> k m)) (incf s (* (matrix/ref11 a k i)
                                                             (matrix/ref11 a k j))))
                      (setf f (* (/ s (matrix/ref11 a i i)) g))
                      (do ((k i (1+ k)))((> k m)) (incf (matrix/ref11 a k j)
                                                        (* f (matrix/ref11 a k i))))))
                  (do ((j i (1+ j)))((> j m)) (setf (matrix/ref11 a j i) (* (matrix/ref11 a j i) g))))
                (progn                  ; else
                  (do ((j i (1+ j)))((> j m)) (setf (matrix/ref11 a j i) zerov))))
            (incf (matrix/ref11 a i i)))
          ;;  Diagonalization of the Bidiagonal form
          (do ((k n (1- k)))((< k 1))   ;  loop over singular values
            (do ((its 1 (1+ its)))((> its 30)) ;  loop over allowed iterations
              (setf flag 1)
              ;;  these c hacking turkeys are using forced exit to set the value of l
              (setf l k)
              (loop
                (if (< l 1) (return))
                (setf nm (- l 1)) ; note that rv1's first element is always zero
                (when (= (+ (abs (matrix/ref1 rv1 l)) anorm) anorm)
                  (setf flag 0)
                  (return))
                (when (= (+ (abs (matrix/ref1 w nm)) anorm) anorm)
                  (return))
                (decf l))
              (when (not (= flag 0))
                (setf c zerov) ; cancellation of first element of rv1, if l > 1
                (setf s onev)
                (do ((i l (1+ i)))((> i k))
                  (setf f (* s (matrix/ref1 rv1 i)))
                  (when (not (= (+ (abs f) anorm) anorm))
                    (setf g (matrix/ref1 w i))
                    (setf h (pythagv f g))
                    (setf (matrix/ref1 w i) h)
                    (setf h (/ onev h))
                    (setf c (* g h))
                    (setf s (- (* f h)))
                    (do ((j 1 (1+ j)))((> j m))
                      (setf y (matrix/ref11 a j nm))
                      (setf z (matrix/ref11 a j i))
                      (setf (matrix/ref11 a j nm) (+ (* y c) (* z s)))
                      (setf (matrix/ref11 a j  i) (- (* z c) (* y s)))))))
              (setf z (matrix/ref1 w k))
              (when (= l k)       ;  convergence
                (when (< z zerov) ; singular value is made nonnegative
                  (setf (matrix/ref1 w k) (- z))
                  (do ((j 1 (1+ j)))((> j n)) (setf (matrix/ref11 v j k) (- (matrix/ref11 v j k)))))
                (return))
              (when (= its 30) (error "no convergence in 30 svdcmp iterations"))
              (setf x (matrix/ref1 w l)) ;  shiftr from bottom 2-by-2 minor
              (setf nm (- k 1))
              (setf y (matrix/ref1 w nm))
              (setf g (matrix/ref1 rv1 nm))
              (setf h (matrix/ref1 rv1 k))
              (setf f (/ (+ (* (- y z)(+ y z)) (* (- g h) (+ g h))) (* (* 2 onev) h y)))
              (setf g (pythagv f onev))
              (setf f (/ (+ (* (- x z)(+ x z)) (* h (- (/ y (+ f (signv g f))) h))) x))
                                        ; next qr transformation
              (setf c onev
                    s onev)
              (do ((j l (1+ j)))((> j nm))
                (setf i (1+ j))
                (setf g (matrix/ref1 rv1 i))
                (setf y (matrix/ref1 w i))
                (setf h (* s g))
                (setf g (* c g))
                (setf z (pythagv f h))
                (setf (matrix/ref1 rv1 j) z)
                (setf c (/ f z))
                (setf s (/ h z))
                (setf f (+ (* x c)(* g s)))
                (setf g (- (* g c)(* x s)))
                (setf h (* y s))
                (setf y (* y c))
                (do ((jj 1 (1+ jj)))((> jj n))
                  (setf x (matrix/ref11 v jj j))
                  (setf z (matrix/ref11 v jj i))
                  (setf (matrix/ref11 v jj j) (+ (* x c)(* z s)))
                  (setf (matrix/ref11 v jj i) (- (* z c)(* x s))))
                (setf z (pythagv f h))
                (setf (matrix/ref1 w j) z) ; rotation can be arbitrary if z=0
                (when (not (= z zerov))
                  (setf z (/ onev z))
                  (setf c (* f z))
                  (setf s (* h z)))
                (setf f (+ (* c g)(* s y)))
                (setf x (- (* c y)(* s g)))
                (do ((jj 1 (1+ jj)))((> jj m))
                  (setf y (matrix/ref11 a jj j))
                  (setf z (matrix/ref11 a jj i))
                  (setf (matrix/ref11 a jj j) (+ (* y c)(* z s)))
                  (setf (matrix/ref11 a jj i) (- (* z c)(* y s)))))
              (setf (matrix/ref1 rv1 l) zerov)
              (setf (matrix/ref1 rv1 k) f)
              (setf (matrix/ref1 w k) x)))))))
  (values))

(defgeneric matrix/diag (m)
  (:method ((m list))
    (let ((n (length m)))
      (let ((new (matrix/create (list n n))))
        (loop :for v :in m
              :for i :from 0
              :do (setf (matrix/ref new i i) v))
        new)))
  (:method ((m vector))
    (let ((n (length m)))
      (let ((new (matrix/create (list n n))))
        (loop :for v :across m
              :for i :from 0
              :do (setf (matrix/ref new i i) (coerce v (matrix/dtype new))))
        new)))
  (:method ((m matrix))
    (cond ((= 1 (matrix/rank m))
           (matrix/diag (matrix/data m)))
          ((and (= 2 (matrix/rank m))
                (= (matrix/dimension m 0) (matrix/dimension m 1)))
           (let ((new (matrix/create (matrix/dimension m 0) :type (matrix/type m))))
             (dotimes (i (matrix/dimension m 0))
               (setf (matrix/ref new i) (matrix/ref m i i)))
             new))
          (T nil))))

(defgeneric matrix/svd (m)
  (:method ((m matrix))
    (when (= 2 (matrix/rank m))
      (let ((nc (matrix/dimension m 1)))
        (let ((mu (matrix/from m :type (matrix/type m)))
              (mv (matrix/create (list nc nc) :type (matrix/type m)))
              (w (matrix/create nc :type (matrix/type m)))
              (mw (matrix/create (list nc nc) :type (matrix/type m)))
              (rv (matrix/create nc :type (matrix/type m))))
          (svdcmp mu w mv rv)
          (dotimes (i nc) (setf (matrix/ref mw i i) (matrix/ref w i)))
          (values mu mw mv))))))

(defgeneric matrix/sqrt (m)
  (:method ((m matrix))
    (let ((data (matrix/data m))
          (res (matrix/copy m)))
      (let ((res.data (matrix/data res)))
        (loop :for i :from 0 :below (length data)
              :do (setf (aref res.data i) (sqrt (aref data i)))))
      res))
  (:method ((m list))
    (let ((res (matrix/from m)))
      (let ((res.data (matrix/data res)))
        (loop :for i :from 0 :below (length res.data)
              :do (setf (aref res.data i) (sqrt (aref res.data i)))))
      res))
  (:method ((m T)) (sqrt m)))
