(defpackage :mu
  (:use #:common-lisp)
  (:export #:mu/setup.kernel
           #:mu/end.kernel
           #:mu/make.exe
           #:$
           #:$first
           #:$second
           #:$third
           #:$fourth
           #:$fifth
           #:$sixth
           #:$seventh
           #:$eighth
           #:$nineth
           #:$tenth
           #:$last
           #:$0
           #:$1
           #:$2
           #:$3
           #:$4
           #:$5
           #:$6
           #:$7
           #:$8
           #:$9
           #:$conj
           #:$concat
           #:list/getp
           #:list/getf
           #:list/geta
           #:$count
           #:split
           #:parse-float
           #:strim
           #:to-integer
           #:to-float
           #:read-lines-from
           #:hash-table-keys
           #:hash-table-values
           #:hash-table-pairs
           #:copy-hash-table
           #:->>
           #:->
           #:allp
           #:somep
           #:filter
           #:distinct
           #:slurp
           #:slurp/csv
           #:slurp/str
           #:slurp/lsp
           #:parse/csv
           #:with-directory-filenames-collect
           #:with-directory-filenames-do
           #:strcat
           #:strkw
           #:@=
           #:%
           #:mac
           #:compose
           #:repeat
           #:xrange
           #:gc
           #:gcf
           #:wrn
           #:wrn/enable
           #:wrn/disable
           #:prns
           #:prn
           #:with-gensyms
           #:gathering
           #:when-let
           #:when-let*
           #:if-let
           #:if-let*
           #:-<>
           #:rotate-left
           #:rotate-right
           #:rotate-left-string
           #:rotate-right-string
           #:flatten
           #:xtbl
           #:xtbl/row
           #:xtbl/separator
           #:xtbl/display
           #:prn/table
           #:prn/a
           #:re/matches
           #:re/replace
           #:interleave
           #:parse/integer
           #:parse/float
           #:mean
           #:median
           #:sd
           #:sum
           #:cumsum
           #:min*
           #:max*
           #:mdd
           #:cv
           #:se
           #:mode
           #:gmean
           #:gmean1p
           #:quantile
           #:linspace
           #:stats/basic
           #:stats/summary
           #:stats/cavg
           #:stats/t-test
           #:stats/return
           #:ipct
           #:mean/ipct
           #:sd/ipct
           #:histogram
           #:with-fields
           #:tx/map
           #:tx/select
           #:tx/mappend
           #:tx/replace
           #:tx/filter
           #:tx/sort
           #:tx/uniq
           #:tx/group
           #:tx/take
           #:tx/drop
           #:tx/quantiles
           #:tx/mean
           #:tx/sd
           #:tx/eq
           #:tx/lt
           #:tx/gt
           #:tx/le
           #:tx/ge
           #:txsym
           #:mappend/tx.log
           #:mappend/tx.log1p
           #:mappend/marginals
           #:mappend/tx.mean
           #:mappend/tx.median
           #:mappend/tx.ms
           #:mappend/tx.r12m
           #:mappend/tx.rank
           #:mappend/tx.unit
           #:mappend/tx.uniz
           #:mappend/tx.zs
           #:mappend/marginals.row
           #:tx/scale
           #:tx/pmap
           #:amb/let
           #:amb/stack
           #:amb/constrain
           #:amb/failure
           #:amb/failure.stack
           #:df/make
           #:df/from.plist
           #:df/save
           #:df/names
           #:df/types
           #:df/columns
           #:df/index
           #:df/iterator
           #:df/ncols
           #:df/nrows
           #:df/slice
           #:df/head
           #:df/tail
           #:df/column
           #:df/column.idx
           #:df/row
           #:df/row.idx
           #:df/scalar
           #:df/stats
           #:df/drop.nil
           #:df/drop
           #:df/take
           #:df/next
           #:df/mappend
           #:df/mappend.rolling
           #:df/map
           #:df/map.rolling
           #:df/mdd
           #:df/correlation
           #:df/correlations
           #:with/df.rows
           #:df/filter
           #:$df
           #:$row))

(defpackage :mu.stats
  (:use #:common-lisp))

(defpackage :mu.mm
  (:use #:common-lisp
        #:mu)
  (:export #:matrix
           #:matrix.int
           #:matrix.long
           #:matrix.float
           #:matrix.double
           #:matrix/create
           #:matrix/from
           #:matrixp
           #:matrix.int/create
           #:matrix.long/create
           #:matrix.float/create
           #:matrix.double/create
           #:matrix.int/from
           #:matrix.long/from
           #:matrix.float/from
           #:matrix.double/from
           #:matrix/empty
           #:matrix/copy
           #:matrix/ref
           #:matrix.data/length
           #:matrix.data/ref
           #:matrix/dimensions
           #:matrix/dimension
           #:matrix/rank
           #:matrix/type
           #:matrix/dtype
           #:matrix/fill!
           #:matrix/zeros!
           #:matrix/ones!
           #:matrix.random/uniform!
           #:matrix.random/normal!
           #:matrix/linspace!
           #:matrix/full
           #:matrix/zeros
           #:matrix/ones
           #:matrix.random/uniform
           #:matrix.random/normal
           #:matrix/linspace
           #:matrix/identity
           #:matrix/generate
           #:matrix/square
           #:matrix/diag
           #:matrix/reshape
           #:matrix/reshaped
           #:matrix/repeat
           #:matrix/concat
           #:matrix/inverse
           #:matrix/solve
           #:matrix/transpose
           #:matrix/transposed
           #:matrix/cholesky
           #:matrix/LU
           #:matrix/LUP
           #:matrix/svd
           #:matrix.op/add
           #:matrix.op/sub
           #:matrix.op/mul
           #:matrix.op/div
           #:matrix.op/mm
           #:matrix.op/dot
           #:matrix/min
           #:matrix/max
           #:matrix/mean
           #:matrix/variance
           #:matrix/covariance
           #:matrix/sqrt))

(defpackage :mu.dz
  (:use #:common-lisp
        #:mu)
  (:export #:with-backprop
           #:node
           #:node/variable
           #:node/compute
           #:node/data
           #:node/generation
           #:node/tag
           #:node/gradient
           #:node/gradient!
           #:node/backprop
           #:n+
           #:n-
           #:n*
	   #:n/
           #:n/add
           #:n/sub
           #:n/neg
           #:n/mul
           #:n/div
           #:n/square
           #:n/expt
           #:n/exp
           #:n/sin
           #:n/cos
           #:n/tanh))
